{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.14",
    "@iconify-json/ph": "^1.1.2",
    "@iconify-json/uil": "^1.1.2",
    "@nuxt/image-edge": "^1.0.0-27719579.87dcdf2",
    "@nuxtjs/supabase": "^0.1.25",
    "@unocss/nuxt": "^0.45.6",
    "@unocss/preset-icons": "^0.45.6",
    "@unocss/preset-typography": "^0.45.8",
    "@unocss/preset-uno": "^0.45.6",
    "@unocss/reset": "^0.45.6",
    "@unocss/transformer-directives": "^0.45.6",
    "@vueuse/core": "^9.1.0",
    "@vueuse/integrations": "^9.3.0",
    "@vueuse/nuxt": "^9.1.0",
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.199",
    "@tiptap/extension-code-block": "^2.0.0-beta.199",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.199",
    "@tiptap/extension-focus": "^2.0.0-beta.199",
    "@tiptap/extension-image": "^2.0.0-beta.199",
    "@tiptap/extension-link": "^2.0.0-beta.199",
    "@tiptap/extension-placeholder": "^2.0.0-beta.199",
    "@tiptap/extension-underline": "^2.0.0-beta.199",
    "@tiptap/starter-kit": "^2.0.0-beta.199",
    "@tiptap/suggestion": "^2.0.0-beta.199",
    "@tiptap/vue-3": "^2.0.0-beta.199",
    "focus-trap": "^7.0.0",
    "lowlight": "^2.7.0",
    "prosemirror-tables": "^1.2.5",
    "prosemirror-utils": "^0.9.6",
    "slugify": "^1.6.5",
    "vue-command-palette": "^0.1.3"
  }
}
